.btn-outline-red {
    text-align: center;
    border-radius: 80px !important;
    border: 1px solid var(--red) !important;
    background-color: var(--blanco) !important;
    color: var(--red) !important;
    display: block;
    margin: auto;
    width: calc(50vw);
    padding: 10px;
    font-size: 18px;
    font-family: 'HelveticaNeueLTPro-Lt';
}

.btn-outline-red-sm {
    text-align: center;
    border-radius: 16px !important;
    display: block;
    margin: 0;
    padding: 5px;
    font-size: 13px;
    width: 60%;
    margin-top: 5px;
}

.btn-full-red {
    text-align: center;
    border-radius: 80px !important;
    border: 1px solid var(--red) !important;
    background-color: var(--red) !important;
    color: var(--blanco) !important;
    display: block;
    margin: auto;
    width: calc(50vw);
    padding: 10px;
    font-size: 18px;
    font-family: 'HelveticaNeueLTPro-Lt';
}

.btn-full-red-sm {
    text-align: center;
    border-radius: 16px !important;
    border: 1px solid var(--red) !important;
    background-color: var(--red) !important;
    color: var(--blanco) !important;
    display: block;
    margin: 0;
    padding: 5px;
    font-size: 13px;
    width: 90%;
    font-family: 'HelveticaNeueLTPro-Lt';
    margin-top: 5px;
}

.btn-simple-gray {
    text-align: center;
    border-radius: 80px !important;
    border: none !important;
    background-color: var(--grisboton) !important;
    color: var(--gris);
    display: block;
    margin: auto;
    width: calc(50vw);
    padding: 10px;
    font-size: 20px;
    font-family: 'HelveticaNeueLTPro-Lt';
}

.btn-full-gray-sm {
    text-align: center;
    border-radius: 16px !important;
    border: none !important;
    background-color: var(--grisboton) !important;
    display: block;
    margin: 0;
    padding: 5px;
    font-size: 13px;
    width: 90%;
    font-family: 'HelveticaNeueLTPro-Lt';
    margin-top: 5px;
}

.botonera {
    display: grid;
    gap: 0rem;
    grid-auto-rows: 7rem;
    grid-template-columns: 50% 1fr;
    grid-auto-rows: max-content;
    margin-top: 15px;
}

.botonera .btn-outline-red,
.botonera .btn-full-red,
.botonera .btn-simple-gray,
.botonera .btn-simple-gray-sm {
    display: block;
    width: calc(40vw);
    font-size: 16px;
    padding: 5px;
    flex-basis: content;
}

@media(min-width:768px) {
    .botonera {
        display: grid;
        gap: 0rem;
        grid-template-columns: 50% 1fr;
        grid-auto-rows: unset;
        margin-top: 15px;
    }
    .botonera .btn-outline-red,
    .botonera .btn-full-red,
    .botonera .btn-simple-gray,
    .botonera .btn-simple-gray-sm {
        display: block;
        width: calc(30vw);
        font-size: 16px;
        padding: 5px;
        flex-basis: content;
    }
}