.new-car {
    box-shadow: -1px 3px 5px 2px rgba(184, 184, 184, 0.62);
}

img {
    width: auto;
}

.card {
    font-variant: all-small-caps;
}

.product {
    display: flex;
    flex-flow: nowrap;
}

.post-date {
    height: 60px;
}

.post-date img {
    width: 100%;
}

.favorites .post .group {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
    height: 60px;
}

.favorites .div1 p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.favorites .navTabs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    padding-bottom: 60px;
}

.post-inner {
    overflow: hidden;
    overflow: scroll;
    overflow-y: scroll;
    position: fixed;
    width: 95%;
    height: 490px;
    padding-bottom: 0px;
}

.post-inner ul.post {
    padding-left: 0rem;
}

.post .group .info p {
    font-size: 3vw;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    width: 90%;
}

.post .group .info h2 {
    font-size: 4vw;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}

.post .group .info h3 {
    font-size: 3vw;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}

.favorites .itemFav img {
    width: 80%;
}

@media(max-width:768px) {
    .post .group .foto {
        margin-bottom: 20px;
        height: 150px;
    }
}

@media(min-width:768px) {
    .post-inner {
        width: auto;
        height: 850px;
        margin-left: 0%;
        padding-bottom: 300px;
    }
    .post-date {
        height: 110px;
    }
    .favorites .navTabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 2rem;
        padding-bottom: 60px;
    }
}