.home .areagris .circulo {
    display: flex;
    margin-top: -20px;
    border: 2px solid var(--grisclaro);
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: var(--blanco);
    margin-bottom: 20px;
}

.home .areagris #LogoSOlo {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    margin-top: -24px;
}

.shadowSearch {
    border: 1px solid #fff;
    background-color: #fff;
    padding: 5px;
    border-radius: 14px;
    box-shadow: 0px 7px 10px #e3e2e2;
    margin-bottom: 30px;
}

.shadowSearch input[type="search"] {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid var(--grisclaro);
    padding: 3px;
}

.shadowSearch .btn-seach {
    border: none;
    color: var(--red);
}