.lawyer-profile .group {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.lawyer-profile .admin-services {
    height: 70px;
}

.lawyer-profile .info-lawyer p {
    font-size: 4vw;
    padding: 20px;
}

.lawyer-profile .nav-justified>.nav-link {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: normal;
    color: var(--red);
}

.lawyer-profile .itemFav img {
    width: 50%;
    margin: auto;
    padding: 5px;
    border: 1px solid rgb(231, 231, 231);
    background-color: #fafafa;
    border-radius: 100px;
    box-shadow: 0px 7px 10px #e3e2e2;
    margin-bottom: 20px;
}

.lawyer-profile .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--red);
}

.lawyer-profile .btn-primary {
    color: #fff;
    background-color: var(--red);
    border-color: var(--red);
}

.lawyer-profile .btn-outline-primary {
    color: var(--red);
    border-color: var(--red);
}

.chat-keyboard {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1chat {
    grid-area: 1 / 1 / 2 / 2;
}

.div1chat .fa {
    font-size: 4vw;
}

.div2chat {
    grid-area: 1 / 2 / 2 / 3;
}

#chatInput {}