a h3 {
    outline: none !important;
}

.login .areagris {
    background-color: var(--grisfondo);
    height: calc(75vh - 15px);
    min-height: auto;
    padding-bottom: 5px;
    padding: 15px;
}

.areagris #LogoSOlo {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.areagris .circulo {
    display: flex;
    margin: 0 auto;
    border: 2px solid var(--grisclaro);
    padding: 15px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: var(--blanco);
    margin-bottom: 20px;
}

.areagris h1 {
    font-size: 23px;
    font-weight: 100;
    text-align: center;
    color: var(--blanco);
    font-family: 'HelveticaNeueLTPro-Lt';
}

.areablanc {
    background-color: var(--blanco);
    height: auto;
    padding: 15px;
}

.arearoja {
    background-color: var(--red);
    height: auto;
    padding: 15px;
}

.login .areagris .group {
    display: grid;
    grid-template-columns: 50px 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
}

.login .areagris .div1Usrhome {
    grid-area: 1 / 1 / 3 / 2;
}

.login .areagris .div2Usrhome {
    grid-area: 1 / 2 / 3 / 2;
}

.fichahome {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #fff
}

.fichahome p {
    padding: 0px;
    margin: 0;
    font-size: 14px;
}


/*-----post home---*/

.login .group {
    display: grid;
    grid-template-columns: 100px 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 12px;
    padding: 20px;
}

.login .itemFav img {
    width: 80%;
    padding: 3px;
    border: 1px solid rgb(231, 231, 231);
    background-color: #fafafa;
    border-radius: 13px;
}

.login .div1 p {
    padding: 0px;
    margin: 0px;
    font-size: 4vw;
}

.lastposthome {
    width: 97%;
    margin-bottom: 15px;
    padding: 9px !important;
    display: block;
    background: rgba(255, 255, 255, 0.274);
}


/* .login .itemFav:nth-child(1) {
    background: rgba(255, 255, 255, 0.986);
    top: 0px;
    position: absolute;
    z-index: 10;
}

.login .itemFav:nth-child(2) {
    background: rgba(255, 255, 255, 0.27);
    backdrop-filter: blur(34px);
    top: 20px;
    position: absolute;
    z-index: 4;
}

.login .itemFav:nth-child(3) {
    background: rgba(255, 255, 255, 0.27);
    backdrop-filter: blur(34px);
    top: 30px;
    position: absolute;
    z-index: 2;
} */

.post-home {
    overflow: hidden;
    overflow: scroll;
    overflow-y: scroll;
    height: 210px;
}

.post-home img {
    width: 100%;
}

@media(min-width:768px) {
    .arearoja {
        height: calc(8vh);
    }
}