@charset "UTF-8";

/* CSS Document */


/*Author: Malcolm cordova @malcolmcordova mercadocreativo@gmail.com www.malcolmcordova.com*/

@import url("anim.css");
@import url("animate.css");

/*--v5--*/

@import url("bootstrap.min.css");

/*--v5--*/


/*--swiffy slider--*/

@import url("swiffy-slider.min.css");

/*--swiffy slider--*/

@import url("font-awesome.min.css");
@import url("font-awesome.css");
@import url("normalize.css");
@import url("reset.css");
@import url("fonts.css");
@import url("slidebutton.css");
@import url("botones.css");
@import url("registro.css");
@import url("login.css");
@import url("menu-footer.css");
@import url("menu-top-header.css");
@import url("home.css");
@import url("favorites.css");
@import url("sliderhome.css");
@import url("user.css");
@import url("grids.css");
@import url("modal.css");
@import url("shared.css");
@import url("lawyer-profile.css");
@import url("pricing.css");

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    background: var(--blanco);
    font-family: var(--fontFamily);
}

a,
a:hover,
a:active,
a:focus {
    color: #51d8af;
    outline: none !important;
    text-decoration: none !important;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--fontFamily);
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --red: #9F1A36;
    --grisfondo: #40515B;
    --gris: #707070;
    --grisclaro: #B8B8B8;
    --fontFamily: 'HelveticaLTStd-Roman';
    --blanco: #fff;
    --shadow: 0px 7px 10px #2525253d;
    --shadow-red: 0px 7px 10px var(--red);
    --grisboton: #f5f5f5;
}

.clear {
    clear: both;
    visibility: hidden;
    margin: 0px;
    padding: 0px;
    height: 0;
}

.nopadd {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

img {
    width: 100%;
}

.mb-2 {
    margin-bottom: 10px;
}

.COntlogotipo {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    float: right;
}

.punto {
    color: var(--red)
}

.logo {
    font-family: var(--fontFamily);
    color: #000;
    font-size: 44px;
    display: flex;
    padding: 0;
    margin: 0;
}

.tipo {
    font-family: var(--fontFamily);
    color: var(--grisclaro);
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-top: -30px;
}

.user-header-top img {
    display: flex;
    height: 36px;
    width: 36px;
    border-radius: 4px;
}

.shadow {
    box-shadow: var(--shadow);
}

.shadow-red {
    box-shadow: var(--shadow-red);
}

.back {
    display: flex;
    margin-bottom: 15px;
}

.back a,
.back h1 {
    font-size: 16px;
    color: var(--grisfondo);
}

.back h1::before {
    content: '';
    display: block;
    position: relative;
    top: 22px;
    width: 70%;
    left: 0;
    border-top: 1px solid var(--red)
}

.back .fa {
    font-size: 20px;
    color: var(--grisfondo);
    margin-right: 5px;
}

.register {
    height: 100%;
}

.fa-google,
.fa-facebook {
    font-size: 20px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50px;
    /* box-shadow: var(--shadow); */
}

.fa-google {
    color: #9F1A36;
    /* border: 1px solid #9F1A36; */
}

.fa-apple {
    color: #333;
    /* border: 1px solid #9F1A36; */
}

.fa-facebook {
    color: royalblue;
    /* border: 1px solid royalblue; */
}