.menu-footer {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 52px;
    width: 100%;
    border-radius: 26px 26px 0px 0px;
    position: fixed;
    bottom: 0;
    border-bottom: 10px solid var(--red);
    z-index: 9;
}

.menu-footer ul {
    display: flex;
    width: 100%;
    padding: 0px;
}

.menu-footer ul li,
.menu-footer ul li a i {
    display: flex;
    font-size: 20px;
    color: var(--grisclaro);
    margin: auto;
    margin-top: 5px;
    text-decoration: none !important;
}

.menu-footer ul li:active,
.menu-footer ul li.active a i {
    color: var(--red);
    text-decoration: none !important;
}

.menu-footer ul li a .fa-search {
    display: flex;
    font-size: 24px !important;
    color: var(--gris);
    background-color: var(--grisclaro);
    border: 3px solid #fff;
    box-shadow: 0px 7px 10px #999;
    border-radius: 100px;
    height: 55px;
    width: 55px;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    margin-top: -30px;
}