.modal {
    top: 190px !important;
    border-radius: 60px 60px 0px 0px;
}

.modal h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'HelveticaNeueLTPro-Lt';
}

.form-control {
    width: 80% !important;
    margin: auto;
}

.modal .itemFav {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.modal .group,
.form .group {
    display: grid;
    grid-template-columns: 50px 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    padding: 0px 5px 0px 5px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    width: 60%;
    margin: auto;
    margin-bottom: 10px;
    background-color: #fff;
    color: #999;
}

.form .group .fa,
.modal .group .fa {
    display: grid;
    padding: 10px;
    font-size: 26px;
    text-align: center;
}

.modal .group p,
.modal .group h2 {
    padding: 0;
    margin: 0;
    color: var(--gris)
}

.modal .group p {}

.form .group h2,
.modal .group h2 {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin: 12px;
}

.barratop {
    background-color: var(--grisclaro);
    height: 3px;
    width: 30%;
    display: block;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.modal .footer-modal {
    display: flex;
    margin-bottom: 20px;
}

.modal-content {
    border: 34px ​34px 0px 0px !important;
}

.modal .div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.modal .div2 {
    grid-area: 1 / 2 / 3 / 2;
}

.botonera {
    display: grid;
    /* grid-template-columns: 50px 1fr; */
    grid-template-columns: repeat(2, 1fr);
}

.botonera .div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.botonera .div2 {
    grid-area: 1 / 2 / 3 / 2;
}

.modal .botonera .btn-outline-red,
.modal .botonera .btn-full-red,
.modal .botonera .btn-simple-gray,
.modal .botonera .btn-simple-gray-sm {
    display: block;
    width: calc(23vw);
}