.pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1pricing {
    grid-area: 1 / 1 / 2 / 2;
}

.div2pricing {
    grid-area: 1 / 2 / 2 / 3;
}

.div3pricing {
    grid-area: 2 / 1 / 3 / 3;
}

.wallet .div1pagocon h3 {
    font-size: 9vw;
    text-align: end;
}

.div1pagocon,
.div1pagocon p,
.div1pagocon a {
    color: var(--grisfondo);
    padding: 0rem;
    margin: 0rem;
}

.wallet .orden-depedido {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
}

.div1-price {
    grid-area: 1 / 2 / 3 / 3;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 13px;
}

.price h1 {
    font-size: 5vw;
    color: black;
}

.lawyer-profile a .group .info h2,
.lawyer-profile .group .info {
    font-size: 4vw;
    color: black;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    text-align: left;
}

.lawyer-profile a .group .info h3 {
    font-size: 4vw;
    color: black;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}

.recibo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
}

.div1recibo {
    grid-area: 1 / 1 / 2 / 2;
}

.div2recibo {
    grid-area: 1 / 2 / 2 / 3;
}

.div3recibo {
    grid-area: 1 / 3 / 2 / 4;
}

.div4recibo {
    grid-area: 2 / 1 / 3 / 2;
}

.div5recibo {
    grid-area: 2 / 2 / 3 / 3;
}

.div6recibo {
    grid-area: 2 / 3 / 3 / 4;
}

.div7recibo {
    grid-area: 3 / 2 / 4 / 3;
}

.div8recibo {
    grid-area: 3 / 3 / 4 / 4;
}


/*---payment---*/

legend {
    font-weight: 600;
    margin-block-end: 0.5em;
    padding: 0;
}

input {
    border: 0;
    color: inherit;
    font: inherit;
}

input[type="radio"] {
    accent-color: var(--color-primary);
}

table {
    border-collapse: collapse;
    inline-size: 100%;
}

tbody {
    color: #b4b4b4;
}

td {
    padding-block: 0.125em;
}

tfoot {
    border-top: 1px solid #b4b4b4;
    font-weight: 600;
}

.align {
    display: grid;
    place-items: center;
}

.button--full {
    inline-size: 100%;
}

.form {
    display: grid;
    gap: 2em;
}

.form__radios {
    display: grid;
    gap: 1em;
}

.form__radio {
    align-items: center;
    background-color: #fefdfe;
    border-radius: 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    display: flex;
    padding: 1em;
}

.form__radio label {
    align-items: center;
    display: flex;
    flex: 1;
    gap: 1em;
}

.icon {
    block-size: 1em;
    display: inline-block;
    fill: currentColor;
    inline-size: 1em;
    vertical-align: middle;
}

@media(min-width:768px) {
    .wallet .div1pagocon h3 {
        font-size: 2vw;
        text-align: end;
    }
}