a h3 {
    outline: none !important;
}

.register .areagris {
    background-color: var(--grisfondo);
    padding: 15px;
    height: calc(87vh);
    min-height: auto;
    padding-bottom: 5px;
}

.areagris #LogoSOlo {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.areagris .circulo {
    display: flex;
    margin: 0 auto;
    border: 2px solid var(--grisclaro);
    padding: 15px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: var(--blanco);
    margin-bottom: 20px;
}

.areagris h1 {
    font-size: 30px;
    font-weight: 100;
    color: var(--blanco);
    font-family: 'HelveticaNeueLTPro-Lt';
}

.areablanc {
    background-color: var(--blanco);
    height: auto;
    padding: 15px;
}

.slider-inicio .arearoja,
.arearoja {
    background-color: var(--red);
    height: auto;
    padding: 10px;
}

.arearoja h3 {
    text-align: center;
    color: var(--blanco);
    display: block;
    margin: auto;
    width: calc(80vw);
    padding: 10px;
    font-size: 18px;
    font-family: 'HelveticaNeueLTPro-Lt';
}

@media (min-width:768px) {
    .register .areagris {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: calc(90vh);
        min-height: 100%;
    }
    .div1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    .register .areagris :nth-child(4) {
        display: grid;
    }
}


/*---verify---*/

.verifyThirtPart {}

.slider-inicio {}