<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/slidebutton.js"></script>


    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrap d-flex">
            <h1 class="logo">
                <a href="http://" target="_blank">
                    <img src="images/logo.png" alt="">
                </a>
            </h1>
            <nav class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Lawyers</a></li>
                    <li><a href="">Firms</a></li>
                    <li><a href="">Posts</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <a href="javascript:void(0)" class="sidemenu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="sidemenu">
            <a href="javascript:void(0)" class="close"></a>
            <div class="usermenu">
                <div class="fichahome">
                    <p>User: Username</p>
                    <p>Role: User</p>
                    <a href="index.html">
                        <p>Logout</p>
                    </a>
                </div>
                <div class="user-header-top">
                    <img src="assets/img/user" alt="">
                    <i class="fa fa-user"></i>
                </div>
                <div class="logointerno">
                    <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

                </div>


            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Lawyers</a></li>
                    <li><a href="">Firms</a></li>
                    <li><a href="">Posts</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <footer>
                <p>2021</p>
            </footer>
        </div>

        <div class="menu-top">
            <div class="user-header-top">
                <img src="assets/img/user" alt="">
                <a href="user.html">
                    <i class="fa fa-user"></i>
                </a>
            </div>
            <div class="logointerno">
                <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

            </div>
        </div>
    </header>
    <section class="home">
        <div class="container-fluid">
            <div class="row">

                <div class="areagris">


                </div>

                <!----info-->
                <div class="areablanc areablanc-interna animated fadeInUp">
                    <form class="d-flex shadowSearch">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success btn-seach" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <h1>favorites</h1>
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row product">
                                        <div class="col-md-3">
                                            <img src="https://img.gaadicdn.com/images/car-images/165x68/Renault/Renault-KWID/4318/047.jpg" alt="">
                                        </div>
                                        <div class="col-md-5">
                                            <h4>Renault Kwid</h4>
                                            <a href="#">click to check offers & discounts</a>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item">25.17 kmpl</li>
                                                <li class="list-inline-item">799 cc</li>
                                                <li class="list-inline-item">5 Seats</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h6>Rs 2.51 - 3.78 Lakh*</h6>
                                            <small>Ex-showroom Price New Delhi</small>
                                            <div class="sub-row">
                                                <button type="button" class="btn btn-secondary btn-sm btn-block">Get On Road Price</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <!---info-->


                <div class="menu-footer">
                    <ul>

                        <li>
                            <a href="home.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li class="active">
                            <a href="favorites.html">
                                <i class="fa fa-heart"></i></li>
                        </a>
                        <li>
                            <a href="search.html">
                                <i class="fa fa-search"></i></li>
                        </a>
                        <li>
                            <a href="wallet.html">
                                <i class="fa fa-bookmark"></i></li>
                        </a>
                        <li>
                            <a href="user.html">
                                <i class="fa fa-user"></i></li>
                        </a>
                    </ul>
                </div>


            </div>

        </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function() {
        $(".sidemenu-toggler").click(function() {
            $(".sidemenu").addClass("active");
        });

        $(".close").click(function() {
            $(".sidemenu").removeClass("active");
        });
    });
</script>

</html>