<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/slidebutton.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!--header-->

    <header class="header">
        <!--menu-->
        <div class="wrap d-flex">

            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="firms.html">Firms</a></li>
                    <li><a href="user.html">Profile</a></li>
                    <li><a href="slider.html">How to?</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Cond.</a></li>
                    <li><a href="slider.html">Logout</a></li>
                </ul>
            </nav>
        </div>
        <!--menu-->
        <a class="sidemenu-toggler isqmenu1">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="sidemenu">
            <a class="close"></a>
            <div class="usermenu">
                <div class="fichahome">
                    <p>User: Username</p>
                    <p>Role: User</p>

                </div>

                <div class="user-header-top">
                    <a href="user.html">
                        <img src="assets/users/1.jpg" alt="">
                    </a>
                </div>
                <div class="logointerno ">
                    <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

                </div>


            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="firms.html">Firms</a></li>
                    <li><a href="user.html">Profile</a></li>
                    <li><a href="slider.html">How to?</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Cond.</a></li>
                    <li><a href="slider.html">Logout</a></li>
                </ul>
            </nav>
            <div class="footer-menu">

                <p>2022</p>
            </div>
        </div>

        <div class="menu-top">

            <div class="logointerno isqmenu2">
                <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

            </div>
            <div class="isqmenu3">
                <div class="user-header-top ">
                    <a href="user.html">
                        <img src="assets/users/1.jpg" alt="">
                    </a>
                </div>
            </div>


        </div>
    </header>
    <!--header-->
    <section class="lawyer-profile">
        <div class="container-fluid">
            <div class="row">

                <div class="areagris">
                </div>

                <div class="areablanc areablanc-interna animated fadeInUp">

                    <div class="div-responsive1"></div>

                    <div class="back">
                        <i class="fa fa-arrow-left"></i>
                        <h1>Lawyer Profile</h1>
                    </div>
                    <div class="div-responsive1 scrollable">
                        <!--banner publicidad-->
                        <div class="banner-rectangular">
                            <img src="https://picsum.photos/seed/1920/120" alt="">
                        </div>
                        <!--banner publicidad-->

                        <div class="group  itemFav ">
                            <img src="assets/users/5.jpg" alt="">
                            <div class="div1">
                                <p>John Doe.</p>
                                <p>Johndoe@gmail.com</p>
                                <p>Lawyer</p>

                            </div>

                        </div>

                        <nav>
                            <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"><i class="fa fa-user"></i> Services</button>
                                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fa fa-user"></i> Votes</button>
                                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"> <i class="fa fa-user"></i>Contact</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                <!--pricing list-->


                                <a href="wallet-payment.html">
                                    <div class="group itemFav shadow">
                                        <div class="fa fa-picture-o"></div>
                                        <div class="info">
                                            <h2>Subject</h2>
                                            <h3>Category</h3>
                                            <div class="div1-price">
                                                <div class="price">
                                                    <h1>$49.00</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="wallet-payment.html">
                                    <div class="group itemFav shadow">
                                        <div class="fa fa-picture-o"></div>
                                        <div class="info">
                                            <h2>Subject</h2>
                                            <h3>Category</h3>
                                            <div class="div1-price">
                                                <div class="price">
                                                    <h1>$49.00</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="wallet-payment.html">
                                    <div class="group itemFav shadow">
                                        <div class="fa fa-picture-o"></div>
                                        <div class="info">
                                            <h2>Subject</h2>
                                            <h3>Category</h3>
                                            <div class="div1-price">
                                                <div class="price">
                                                    <h1>$49.00</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="wallet-payment.html">
                                    <div class="group itemFav shadow">
                                        <div class="fa fa-picture-o"></div>
                                        <div class="info">
                                            <h2>Subject</h2>
                                            <h3>Category</h3>
                                            <div class="div1-price">
                                                <div class="price">
                                                    <h1>$49.00</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>


                                <div class="botonera">
                                    <div class="button btn-simple-gray">Anterior</div>
                                    <div class="button btn-full-red">Siguiente</div>
                                </div>
                                <!--pricing list-->

                                <!--div class="info-lawyer pricing">
                                    

                                    <div class="div1pricing">
                                        <div class="col">
                                            <div class="card mb-4 rounded-3 shadow-sm">
                                                <div class="card-header py-3">
                                                    <h4 class="my-0 fw-normal">Free</h4>
                                                </div>
                                                <div class="card-body">
                                                    <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                                                    <ul class="list-unstyled mt-3 mb-4">
                                                        <li>10 users included</li>
                                                        <li>2 GB of storage</li>
                                                        <li>Email support</li>
                                                        <li>Help center access</li>
                                                    </ul>
                                                    <a href="home.html">
                                                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>

                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div2pricing">
                                        <div class="col">
                                            <div class="card mb-4 rounded-3 shadow-sm">
                                                <div class="card-header py-3">
                                                    <h4 class="my-0 fw-normal">Pro</h4>
                                                </div>
                                                <div class="card-body">
                                                    <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                                                    <ul class="list-unstyled mt-3 mb-4">
                                                        <li>20 users included</li>
                                                        <li>10 GB of storage</li>
                                                        <li>Priority email support</li>
                                                        <li>Help center access</li>
                                                    </ul>
                                                    <a href="wallet-order.html">

                                                        <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                                                    </a>

                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div3pricing">
                                        <div class="col">
                                            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                                                <div class="card-header py-3 text-white bg-primary border-primary">
                                                    <h4 class="my-0 fw-normal">Enterprise</h4>
                                                </div>
                                                <div class="card-body">
                                                     <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1> 
                                                   <ul class="list-unstyled mt-3 mb-4">
                                                        <li>30 users included</li>
                                                        <li>15 GB of storage</li>
                                                        <li>Phone and email support</li>
                                                        <li>Help center access</li>
                                                    </ul> 
                                                    <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    Pricing table
                                </div-->




                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="info-lawyer">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                    <div class="stars">
                                        <ul>
                                            <li class="active"><i class="fa fa-star"></i></li>
                                            <li class="active"><i class="fa fa-star"></i></li>
                                            <li class="active"><i class="fa fa-star"></i></li>
                                            <li class="active"><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="info-lawyer">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quae.
                                    </p>
                                    <div class="admin-services">
                                        <a href="wallet-order.html">
                                            <div class="option-admin">
                                                <i class="fa fa-keyboard-o"></i>
                                                <p>Chat</p>
                                            </div>
                                        </a>
                                        <a href="wallet-order.html">
                                            <div class="option-admin">
                                                <i class="fa fa-video-camera"></i>
                                                <p>Meet</p>
                                            </div>
                                        </a>
                                        <a href="wallet-order.html">
                                            <div class="option-admin">
                                                <i class="fa fa-whatsapp"></i>
                                                <p>Whatsapp</p>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--banner publicidad-->
                        <div class="banner-rectangular">
                            <img src="https://picsum.photos/seed/1920/120" alt="">
                        </div>
                        <!--banner publicidad-->

                    </div>

                    <div class="div-responsive2">

                        <div class="lateral">
                            <div class="group  itemFav shadow">
                                <img src="assets/users/1.jpg" alt="">
                                <div class="div1">
                                    <p>John Doe.</p>
                                    <p>Johndoe@gmail.com</p>
                                    <p>User</p>

                                </div>
                            </div>

                            <div class="banner-c">
                                <img src="https://picsum.photos/seed/car/500/500" alt="">
                            </div>

                            <!--banner publicidad-->
                            <div class="banner-rectangular">
                                <img src="https://picsum.photos/seed/1920/120" alt="">
                            </div>
                            <!--banner publicidad-->
                        </div>
                    </div>





                </div>
                <div class="menu-footer">
                    <ul>

                        <li>
                            <a href="home.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li>
                            <a href="favorites.html">
                                <i class="fa fa-heart"></i></li>
                        </a>
                        <li>
                            <a href="search.html">
                                <i class="fa fa-search"></i></li>
                        </a>
                        <li>
                            <a href="wallet.html">
                                <i class="fa fa-book"></i></li>
                        </a>
                        <li>
                            <a href="user.html">
                                <i class="fa fa-user"></i></li>
                        </a>
                    </ul>
                </div>


            </div>

        </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function() {
        $(".sidemenu-toggler").click(function() {
            $(".sidemenu").addClass("active");
        });

        $(".close").click(function() {
            $(".sidemenu").removeClass("active");
        });
    });
</script>

</html>