<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/slidebutton.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section class="login">
        <div class="container-fluid">
            <div class="row">
                <div class="areagris animated fadeInDown ">
                    <div class="group">
                        <div class="div1Usrhome">
                            <div class="user-header-top">
                                <a href="user.html">
                                    <img src="assets/users/1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="div2Usrhome">
                            <div class="fichahome">
                                <p>Welcome: John Doe</p>
                                <p>Access type: User</p>
                            </div>
                        </div>
                    </div>




                    <div class="clear"></div>

                    <div class="circulo">
                        <svg id="LogoSOlo" xmlns="http://www.w3.org/2000/svg" width="55" height="67" viewBox="0 0 55 67">
                            <g id="app_logo" data-name="app logo" transform="translate(0 0)">
                              <ellipse id="Ellipse_13" data-name="Ellipse 13" cx="8.5" cy="8" rx="8.5" ry="8" transform="translate(18 19)" fill="#9f1a36"/>
                              <path id="Subtraction_2" data-name="Subtraction 2" d="M27,54h0A27,27,0,0,1,7.909,7.908,27,27,0,0,1,54,27H43.875A16.875,16.875,0,1,0,27,43.876V54Z" transform="translate(0 0)" fill="#707070"/>
                            </g>
                            <g id="Group_227" data-name="Group 227" transform="translate(34.589 24.062)">
                              <text id="J" transform="translate(0.411 34.938)" fill="#262626" font-size="36" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">J</tspan></text>
                            </g>
                          </svg>
                    </div>


                    <div class="post-home">
                        <div class="group  itemFav lastposthome">
                            <img src="assets/users/1.jpg" alt="">
                            <div class="div1">
                                <p><strong>Verifica tu Información</strong></p>
                                <p>Por favor verifica tu informacion para usar la app.</p>
                            </div>
                        </div>
                        <div class="group  itemFav lastposthome">
                            <img src="assets/users/1.jpg" alt="">
                            <div class="div1">
                                <p>John Doe.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            </div>
                        </div>
                        <div class="group  itemFav lastposthome">
                            <img src="assets/users/1.jpg" alt="">
                            <div class="div1">
                                <p>John Doe.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ...</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="areablanc ">
                    <div class="COntlogotipo animated fadeInLeft">
                        <div class="logo ">Justicia
                            <p class="punto">.</p>net</div>
                        <div class="tipo tipoAnim">innovación<span style="color:#000;"> jurídica</span></div>
                    </div>
                </div>
                <div class="arearoja animated fadeInUp">
                    <div class="center-xy">
                        <a href="home.html">
                            <button class="btn-outline-red">Entrar</button>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>



</html>