<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/slidebutton.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--swiffyslider-->
    <script src="assest/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="assets/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
    <section class="slider-inicio">
        <div class="swiffy-slider">
            <ul class="slider-container">
                <li><img src="./assets/images/sliderinicio/sliderIntro1.jpg" style="max-width: 100%;height: auto;"></li>
                <li><img src="./assets/images/sliderinicio/sliderIntro2.jpg" style="max-width: 100%;height: auto;"></li>
                <li><img src="./assets/images/sliderinicio/sliderIntro3.jpg" style="max-width: 100%;height: auto;"></li>
                <li style="height: auto;">
                    <div class="areagris">
                        <div class="form">
                            <form action="">

                                <h3 class="text-center text-white">Login with</h3>


                                <a href="login.html">
                                    <div class=" group">
                                        <div class="div1">
                                            <i class="fa fa-google" aria-hidden="true"></i>
                                        </div>
                                        <div class="div2">
                                            <h2>Google Login</h2>
                                        </div>
                                    </div>
                                </a>
                                <a href="login.html">
                                    <div class=" group">
                                        <div class="div1">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>

                                        </div>
                                        <div class="div2">
                                            <h2>Facebook Login</h2>
                                        </div>
                                    </div>
                                </a>
                                <a href="login.html">
                                    <div class=" group">
                                        <div class="div1">

                                            <i class="fa fa-apple" aria-hidden="true"></i>
                                        </div>
                                        <div class="div2">
                                            <h2>Apple Login</h2>
                                        </div>
                                    </div>
                                </a>

                                <a href="login.html">
                                    <div class=" group">
                                        <div class="div1">

                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </div>
                                        <div class="div2">
                                            <h2>Twitter Login</h2>
                                        </div>
                                    </div>
                                </a>


                                <div class="col-auto mb-2">
                                    <input class="form-control form-control-md" type="text" placeholder="Username" aria-label=".form-control-lg example">
                                </div>
                                <div class="col-auto mb-2">
                                    <input class="form-control form-control-md" type="text" placeholder="Password" aria-label=".form-control-lg example">
                                </div>

                        </div>
                        <div class="botonera">
                            <div class="div1">
                                <button type="button" class="btn btn-simple-gray" data-bs-dismiss="modal">Cancel</button>

                            </div>
                            <div class="div2">
                                <a href="login.html">
                                    <button type="button" class="btn btn-full-red" data-bs-dismiss="modal">Login</button>
                                </a>

                            </div>

                        </div>

                        </form>
                    </div>
        </div>


        </div>
        </li>
        </ul>

        <button type="button" class="slider-nav"></button>
        <button type="button" class="slider-nav slider-nav-next"></button>

        <div class="slider-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
        </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</html>


<!-- Modal -->
<div class="modal  animated fadeInUp" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <a href="#" data-bs-dismiss="modal" class="">

                    <div class="barratop"></div>
                </a>
                <h3>Login with</h3>


                <a href="login.html">
                    <div class=" group">
                        <div class="div1">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </div>
                        <div class="div2">
                            <h2>Google Login</h2>
                        </div>
                    </div>
                </a>
                <a href="login.html">
                    <div class=" group">
                        <div class="div1">
                            <i class="fa fa-facebook" aria-hidden="true"></i>

                        </div>
                        <div class="div2">
                            <h2>Facebook Login</h2>
                        </div>
                    </div>
                </a>
                <a href="login.html">
                    <div class=" group">
                        <div class="div1">

                            <i class="fa fa-apple" aria-hidden="true"></i>
                        </div>
                        <div class="div2">
                            <h2>Apple Login</h2>
                        </div>
                    </div>
                </a>

                <a href="login.html">
                    <div class=" group">
                        <div class="div1">

                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="div2">
                            <h2>Twitter Login</h2>
                        </div>
                    </div>
                </a>


                <div class="col-auto mb-2">
                    <input class="form-control form-control-md" type="text" placeholder="Username" aria-label=".form-control-lg example">
                </div>
                <div class="col-auto mb-2">
                    <input class="form-control form-control-md" type="text" placeholder="Password" aria-label=".form-control-lg example">
                </div>

            </div>
            <div class="modal-footer footer-modal">

                <div class="botonera">
                    <div class="div1">
                        <button type="button" class="btn btn-simple-gray" data-bs-dismiss="modal">Cancel</button>

                    </div>
                    <div class="div2">
                        <a href="login.html">
                            <button type="button" class="btn btn-full-red" data-bs-dismiss="modal">Login</button>
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>