<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/slidebutton.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!--menu-->
        <div class="wrap d-flex">

            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="firms.html">Firms</a></li>
                    <li><a href="user.html">Profile</a></li>
                    <li><a href="slider.html">How to?</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Cond.</a></li>
                    <li><a href="slider.html">Logout</a></li>
                </ul>
            </nav>
        </div>
        <!--menu-->
        <a class="sidemenu-toggler isqmenu1">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="sidemenu">
            <a class="close"></a>
            <div class="usermenu">
                <div class="fichahome">
                    <p>User: Username</p>
                    <p>Role: User</p>

                </div>

                <div class="user-header-top">
                    <a href="user.html">
                        <img src="assets/users/1.jpg" alt="">
                    </a>
                </div>
                <div class="logointerno ">
                    <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

                </div>


            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="firms.html">Firms</a></li>
                    <li><a href="user.html">Profile</a></li>
                    <li><a href="slider.html">How to?</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Cond.</a></li>
                    <li><a href="slider.html">Logout</a></li>
                </ul>
            </nav>
            <div class="footer-menu">

                <p>2022</p>
            </div>
        </div>

        <div class="menu-top">

            <div class="logointerno isqmenu2">
                <svg id="logoNuevo" xmlns="http://www.w3.org/2000/svg" width="138" height="40" viewBox="0 0 138 40">
                    <g id="app_logo" data-name="app logo">
                      <circle id="Ellipse_13" data-name="Ellipse 13" cx="5" cy="5" r="5" transform="translate(11 11)" fill="#9f1a36"/>
                      <path id="Subtraction_2" data-name="Subtraction 2" d="M-1791,2768h0a15.9,15.9,0,0,1-11.313-4.686A15.894,15.894,0,0,1-1807,2752a15.9,15.9,0,0,1,4.687-11.314A15.9,15.9,0,0,1-1791,2736a15.9,15.9,0,0,1,11.314,4.686A15.9,15.9,0,0,1-1775,2752h-6a9.933,9.933,0,0,0-2.932-7.068A9.932,9.932,0,0,0-1791,2742a10.011,10.011,0,0,0-10,10,10.011,10.011,0,0,0,10,10v6Z" transform="translate(1807 -2736)" fill="#707070"/>
                    </g>
                    <text id="Justicia.net" transform="translate(21 35)" fill="#262626" font-size="22" font-family="HelveticaNeue-Medium, Helvetica Neue" font-weight="500"><tspan x="0" y="0">Justicia</tspan><tspan y="0" fill="#9f1a36">.</tspan><tspan y="0">net</tspan></text>
                  </svg>

            </div>
            <div class="isqmenu3">
                <div class="user-header-top ">
                    <a href="user.html">
                        <img src="assets/users/1.jpg" alt="">
                    </a>
                </div>
            </div>


        </div>
    </header>
    <section class="wallet">
        <div class="container-fluid">
            <div class="row">

                <div class="areagris">
                </div>

                <div class="areablanc areablanc-interna animated fadeInUp">

                    <div class="div-responsive1">

                        <a href="wallet.html">
                            <div class="back">
                                <i class="fa fa-arrow-left"></i>
                                <h1>Wallet | Payment Paypal</h1>
                            </div>
                        </a>
                        <!-- <form class="d-flex shadowSearch">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success btn-seach" type="submit"><i class="fa fa-search"></i></button>
                        </form> -->

                        <div class="post-inner">
                            <div class="group itemFav shadow orden-depedido">
                                <div class="alert alert-success" role="alert">
                                    <h4 class="alert-heading"></h4>
                                    <h2>Order Success!</h2>
                                    <p>Revise su correo con el recibo de pago.</p>
                                    <p>John Doe.</p>
                                    <p>categ.</p>
                                    <p>SubTotal</p>
                                    <h3>$49.00</h3>
                                    <div class="botonera">
                                        <a href="lawyer-profile2.html">
                                            <div class="button btn-full-red">Chatear</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <fieldset>
                                <legend>Payment Method</legend>

                                <div class="form__radios shadow">
                                    <div class="form__radio">
                                        <label for="visa"><svg class="icon">
                                        <use xlink:href="#icon-visa" />
                                      </svg>Visa Payment</label>
                                        <input checked id="visa" name="payment-method" type="radio" />
                                    </div>

                                    <div class="form__radio shadow">
                                        <label for="paypal"><svg class="icon">
                                        <use xlink:href="#icon-paypal" />
                                      </svg>PayPal</label>
                                        <input id="paypal" name="payment-method" type="radio" />
                                    </div>

                                    <div class="form__radio shadow">
                                        <label for="mastercard"><svg class="icon">
                                        <use xlink:href="#icon-mastercard" />
                                      </svg>Master Card</label>
                                        <input id="mastercard" name="payment-method" type="radio" />
                                    </div>
                                </div>
                            </fieldset>



                        </div>


                    </div>

                    <div class="div-responsive2">

                        <div class="lateral">
                            <div class="group  itemFav shadow">
                                <img src="assets/users/1.jpg" alt="">
                                <div class="div1">
                                    <p>John Doe.</p>
                                    <p>Johndoe@gmail.com</p>
                                    <p>User</p>

                                </div>
                            </div>

                            <div class="banner-c">
                                <img src="https://picsum.photos/seed/car/500/500" alt="">
                            </div>
                            <!--banner publicidad-->
                            <div class="banner-rectangular">
                                <img src="https://picsum.photos/seed/1920/120" alt="">
                            </div>
                            <!--banner publicidad-->
                        </div>
                    </div>

                </div>
                <div class="menu-footer">
                    <ul>

                        <li>
                            <a href="home.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li>
                            <a href="favorites.html">
                                <i class="fa fa-heart"></i></li>
                        </a>
                        <li>
                            <a href="search.html">
                                <i class="fa fa-search"></i></li>
                        </a>
                        <li class="active">
                            <a href="wallet.html">
                                <i class="fa fa-book"></i></li>
                        </a>
                        <li>
                            <a href="user.html">
                                <i class="fa fa-user"></i></li>
                        </a>
                    </ul>
                </div>


            </div>

        </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function() {
        $(".sidemenu-toggler").click(function() {
            $(".sidemenu").addClass("active");
        });

        $(".close").click(function() {
            $(".sidemenu").removeClass("active");
        });
    });
</script>

</html>